<html>
  <head>
    <title>web_programming1</title>
    <style>
    #cont{height:auto; width: 1000px; margin:auto; padding: 0px; }
    #banner{height: 150px; width: 1000px; background: white;}
    #menu{height: 50px; width: 1000px; background: black;}
    #content{height: 500px; width: 1000px; background: #E1532D;}
    #fotter{ width: 1000px; background: black;}

    #nav{
  margin:20px 0px 10px 0px;
  height:50px;
  background-color:#066;
  border-radius:5px;

  }
  #nav ul{
  margin:20px 10px 10px 10px;
  height:50px;
  background-color:#066;
  border-radius:5px;
  list-style-type:none;
  text-align:center;
  color:#fff;
  }
  #nav ul li{
  display:inline;

  font-size:15px;
  padding:8px;

  }

  #nav ul li a{
  color:white;
  display:inline-block;
  margin:10px;

  text-decoration:none;

  }
  #nav ul li a:hover{
  color:#000;
  background-color:#F00;

  }


    </style>
  </head>

     <body>
      <div id="cont">
        <div id="banner">
<img src="shrestha_manoj/nepalflag.jpg" style=" height:150px; width:333px; float:left">
<img src="shrestha_manoj/japanflag.jpg" style=" height:150px; width:333px; float:right">
<img src="shrestha_manoj/njflag.jpg" style=" height:150px; width:333px; float:center">

        </div>
        <div id="menu">
          <div id="nav">

          <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">contact</a></li>
          </ul>

          </div>


        </div>
        <div id="content"><b style="color:#3165A2">THE KYOTO COLLEGE OF GRADUATE STUDIES FOR INFORMATICS</b>
          <p>
Numerous IT companies, leaders of Japanese industry, are located in Japan's center of traditional culture, Kyoto, including Rohm, Murata Manufacturing, Nintendo, Horiba, Kyocera, Nidec, and Omron. Many Nobel Prize winners were also born in Kyoto. KCGI aims to take in the fantastic energy which Kyoto produces and bring it into the classroom.
<p>
   Courses conducted by leaders in the field of IT from around the world
IT business is a field developing globally and across national boundaries. KCGI invites top class professors from regions around the world including North America and Asia to help students acquire an international perspective. KCGI concludes scholarly exchange agreements and business collaborations with universities around the world, including the Rochester Institute of Technology in the United States and the Graduate School of Information Security at Korea University, which is one of the top programs in the world in the field of information security. KCGI is also focused on the development of international relations, including engaging in joint research and international symposiums.</p>

<p>  Cultivate an international perspective through interaction with students from around the world
Since our establishment, many students from around the world have entered and studied at KCGI in the pursuit of a world-class, cutting-edge IT education. By learning together with students assembled from countries across the globe, you will cultivate diverse viewpoints and create the foundation for globally developing and expanding the IT businesses of the future. Many foreign students seek to start their own companies in their home countries after graduation and our professors, with business experience in nations around the world, provide guidance suited to the conditions of each country.
</p>
<!--comments-->
        </div>
        <div id="fotter">
          <iframe width="1000" height="500" src="https://www.youtube.com/embed/xy8Gz7mDVFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </body>

</div>

  </html>
